{
  "name": "tactics-master-monorepo",
  "version": "1.0.0",
  "description": "Tactics Master - AI-powered cricket tactical analysis",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && serve -s build -l $PORT",
    "install": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
